<?xml version="1.0"?>
<ruleset name="WordPress-Components">
	<description>A custom set of rules to check coding standards for Components.</description>

	<!--
        WordPress-Extra
        Best practices beyond core WordPress Coding Standards.

        The WordPress-Core standard doesn’t have to be included here,
        because WordPress-Extra already includes it.
    -->
    <rule ref="WordPress-Extra">
        <!-- Do not check for proper WordPress file names. -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
    </rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Use colors in output. -->
	<arg name="colors"/>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/wordpress/*</exclude-pattern>
</ruleset>
