<phpunit
	bootstrap="tests/php/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
    verbose="true"
    syntaxCheck="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
	>
	<testsuites>
		<testsuite name="base">
			<directory prefix="test_" suffix=".php">./tests/php/base</directory>
		</testsuite>
        <!-- The suite below HAS to be last to run,
		as it includes a test that sets some const and would contaminate
		the other tests as well. -->
        <testsuite name="last">
            <directory prefix="testX_" suffix=".php">./tests/php</directory>
            <exclude>./tests/php/vendor</exclude>
        </testsuite>
	</testsuites>
    <groups>
        <exclude>
            <group>ajax</group>
            <group>ms-files</group>
            <group>ms-required</group>
            <group>external-http</group>
        </exclude>
    </groups>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory suffix=".php">tests</directory>
            </exclude>
        </whitelist>
    </filter>
    <!-- disable logging for speed purposes
    <logging>
        <log type="coverage-clover" target="tests/php/logs/clover.xml"/>
        <log type="coverage-html" target="tests/php/logs/html"/>
    </logging>
    -->
</phpunit>
